
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\FUDE\git\IGService\bin\Release\IGService.exe assembly's progress.
The file is located at C:\FUDE\git\IGService\bin\Release\IGService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\FUDE\git\IGService\bin\Release\IGService.exe assembly's progress.
The file is located at C:\FUDE\git\IGService\bin\Release\IGService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\FUDE\IGProgram\IGService\bin\Release\igservice.exe assembly's progress.
The file is located at C:\FUDE\IGProgram\IGService\bin\Release\igservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\FUDE\IGProgram\IGService\bin\Release\igservice.exe assembly's progress.
The file is located at C:\FUDE\IGProgram\IGService\bin\Release\igservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
